<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0"
      />
      <title>Document</title>
      <style>
         #preview > img {
            margin-top: 20px;
            height: 150px;
            width: 150px;
            object-fit: cover;
         }

         #dropbox,
         #modified-img {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 250px;
            width: 250px;
            border: 1px solid rgba(12, 30, 51, 0.3);
            border-radius: 8px;
            margin-block: 8px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            & > span {
               text-transform: uppercase;
            }
         }
      </style>
   </head>
   <body>
      <div id="dropbox">
         <span>Drag a file img here</span>
      </div>
      <div id="modified-img"></div>
      <form
         id="form"
         action="GET"
      >
         <input
            type="file"
            name="file"
            id="file"
            multiple
         />
         <button id="send">Send</button>
      </form>

      <div id="preview"></div>
      <script>
         async function handleFileUpload(file) {
            const formData = new FormData()
            formData.append('file', file)

            try {
               const response = await fetch('http://localhost:3333', {
                  method: 'POST',
                  body: formData,
               })

               const result = await response.json()
               console.log(result)
            } catch (error) {
               console.error('file sending error:', error)
            }
         }

         const form = document.getElementById('form')
         const btn = document.getElementById('send')

         const iptFile = document.getElementById('file')
         const thumbnails = document.getElementById('preview')

         iptFile.addEventListener('input', () => {
            thumbnails.innerHTML = ''
            for (const file of iptFile.files) {
               const url = URL.createObjectURL(file)
               thumbnails.innerHTML += `<img src="${url}" />`
            }
         })

         form.onsubmit = (ev) => ev.preventDefault()

         btn.addEventListener('click', (ev) => {
            iptFile.click()
         })

         const dropbox = document.getElementById('dropbox')
         const modifiedImg = document.getElementById('modified-img')

         dropbox.addEventListener('dragenter', (e) => {
            e.stopPropagation()
            e.preventDefault()

            // console.log(e)
         })

         dropbox.addEventListener('dragover', (e) => {
            e.stopPropagation()
            e.preventDefault()
         })

         dropbox.addEventListener('drop', (e) => {
            e.stopPropagation()
            e.preventDefault()
            dropbox.innerHTML = ''

            const dt = e.dataTransfer
            const files = dt.files

            const blobURL = URL.createObjectURL(files[0])
            dropbox.style.backgroundImage = `url(${blobURL})`

            const reader = new FileReader()

            reader.onload = (e) => {
               const buffer = e.target.result

               const uint8Array = new Uint8Array(buffer)

               const index = Math.floor(uint8Array.length / 2)

               for (i = index; i < uint8Array.length; i++) {
                  uint8Array[i] = uint8Array[i] ^ 255
               }

               const blob = new Blob([uint8Array], { type: files[0].type })

               const modifiedImageURL = URL.createObjectURL(blob)
               modifiedImg.style.backgroundImage = `url(${modifiedImageURL})`
            }

            reader.readAsArrayBuffer(files[0])
         })
      </script>
   </body>
</html>
